# 文本生成模型
TEXT_API_KEY=15e0122b-bf1e-415f-873b-1cb6b39bb612
TEXT_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
TEXT_MODEL=doubao-seed-1-6-flash-250828

# 视觉大模型
VISION_API_KEY=15e0122b-bf1e-415f-873b-1cb6b39bb612
VISION_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VISION_MODEL=doubao-seed-1-6-flash-250828

